spring.datasource.url=jdbc:mysql://192.168.48.128:3306/gmall_cms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


dubbo.application.name=gmall-cms
dubbo.registry.address=zookeeper://192.168.48.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false
